﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pong", "pong\pong.csproj", "{EF825F7D-F0BB-4E37-B306-C8ED1282CF59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF825F7D-F0BB-4E37-B306-C8ED1282CF59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF825F7D-F0BB-4E37-B306-C8ED1282CF59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF825F7D-F0BB-4E37-B306-C8ED1282CF59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF825F7D-F0BB-4E37-B306-C8ED1282CF59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89EC2381-FDC2-4ED4-A844-1507261863DB}
	EndGlobalSection
EndGlobal
